{
  "name": "with-redux-saga",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/core": "^10.0.6",
    "@emotion/styled": "^10.0.6",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^3.11.2",
    "babel-plugin-react-css-modules": "^5.0.0",
    "classnames": "^2.2.6",
    "es6-promise": "4.1.1",
    "isomorphic-unfetch": "2.0.0",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "next": "^7.0.2",
    "next-redux-saga": "3.0.0",
    "next-redux-wrapper": "2.0.0",
    "node-sass": "^4.11.0",
    "react": "^16.6.3",
    "react-beautiful-dnd": "^10.0.2",
    "react-css-modules": "^4.7.8",
    "react-dom": "^16.6.3",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-saga": "0.16.0",
    "why-did-you-update": "^1.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "@storybook/addon-actions": "^4.0.12",
    "@storybook/addon-links": "^4.0.12",
    "@storybook/addons": "^4.0.12",
    "@storybook/react": "^4.0.12",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "postcss-scss": "^2.0.0",
    "redux-devtools-extension": "2.13.2"
  }
}
