{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.10.3",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.10.0",
    "classnames": "^2.2.6",
    "dayjs": "^1.7.7",
    "http-proxy-middleware": "^0.19.1",
    "live2d-widget-model-hijiki": "^1.0.5",
    "lodash.chunk": "^4.2.0",
    "node-sass": "^4.9.4",
    "randomcolor": "^0.5.3",
    "rc-queue-anim": "^1.6.7",
    "rc-tween-one": "^2.2.14",
    "react": "^16.6.0",
    "react-app-rewired": "^1.6.2",
    "react-css-modules": "^4.7.7",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-virtualized": "^9.21.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "the-platform": "^0.9.3",
    "tinycolor2": "^1.4.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "less-loader": "^4.1.0"
  }
}